DATABASE = mongodb+srv://websprosolution:n1fI8XtGhEK71nkF@cluster0.a0y0j.mongodb.net/PragatiEduStack?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://949836537994271:m6c7SinlGFpxxxn45gYp9oBEaQY@dgglfopn6

CLOUDINARY_CLOUD = "dgglfopn6"
CLOUDINARY_APIKEY = "949836537994271"
CLOUDINARY_API_SECRET = "m6c7SinlGFpxxxn45gYp9oBEaQY"

STRIPE_SECRET_KEY = "YOUR STRIPE SECRET KEY"
USER_SECRET_KEY = "USER SECRET KEY"
ADMIN_SECRET_KEY = "ADMIN SECRETE KEY"


EMAIL = "YOUR EMAIL"
PASSWORD = "YOUR PASSWORD"

# Cloud_name = dgglfopn6
# API_key = 949836537994271
# API_secret = m6c7SinlGFpxxxn45gYp9oBEaQY
